# Logistics_Application

./: README.md
logistics-app/: pom.xml
logistics-app/src/main/java/hu/tomi/logistic/: LogisticsAppApplication.java
logistics-app/src/main/java/hu/tomi/logistic/config/: DelayConfig.java  SecurityConfig.java
logistics-app/src/main/java/hu/tomi/logistic/controller/: AddressController.java  LoginController.java  TransportPlanController.java
logistics-app/src/main/java/hu/tomi/logistic/dto/: AddressDto.java  DelayRequestDto.java  MilestoneDto.java  SectionDto.java  TransportPlanDto.java
logistics-app/src/main/java/hu/tomi/logistic/mapper/: AddressMapper.java  MilestoneMapper.java  SectionMapper.java  TransportPlanMapper.java
logistics-app/src/main/java/hu/tomi/logistic/model/: Address.java  Milestone.java  Section.java  TransportPlan.java
logistics-app/src/main/java/hu/tomi/logistic/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
logistics-app/src/main/java/hu/tomi/logistic/security/: AuthRequest.java  JwtFilter.java  JwtUtil.java
logistics-app/src/main/java/hu/tomi/logistic/service/: AddressService.java  MilestoneService.java  SectionService.java  TransportPlanService.java
logistics-app/src/main/java/hu/tomi/logistic/specification/: AddressSpecification.java
logistics-app/src/test/java/hu/tomi/logistic/test/: LogisticsAppTest.java
logistics-app/src/test/java/hu/tomi/logistic/test/delay/: TransportPlanDelayTest.java
