delay.income.decrease.thresholds= 30,60,120
delay.income.decrease.percentages= 5,10,15

spring.datasource.url=jdbc:h2:mem:logisticsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
